# CourseWork2026

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirea/kt/ribo/kazintsev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirea/kt/ribo/kazintsev/: AuthActivity.java  MainActivity.java  NetworkUtils.java  NewsAdapter.java  NewsDetailActivity.java  NewsFragment.java  NewsItem.java  TaskActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_news_detail.xml  activity_task.xml  fragment_news.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirea/kt/ribo/kazintsev/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
